Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Height="58" Header="Felhasználó név:" Foreground="black" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,78,0,0" BorderBrush="Black">
                    <TextBox Text="{Binding User}" Padding="5" Margin="2,2,2,2" Height="33"/>
                </GroupBox>
            <GroupBox Height="194" Header="Üzenet:" Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Black">
                    <TextBox Text="{Binding Message}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Margin="2" Padding="5" Height="166"/>
                </GroupBox>
                <StackPanel/>
                <Button Content="Üzenet elküldése" Command="{Binding SendMessageCommand}" Margin="10" Padding="10"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Messages2}" Width="390" Margin="5,0,5,0" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Label Content="{Binding UID}" Foreground="Gray"/>
                            <Label Content="{Binding Text}" FontWeight="Bold"/>
                            <Label Content="{Binding Time}" HorizontalContentAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Window>
