WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="W05 Chat Application" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FF006092">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="X" Width="28" Background="Red" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <GroupBox Height="58" Header="Felhasználó név:" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,78,0,0">
                <TextBox Text="{Binding Username}" Padding="5" Margin="2,2,2,2" Height="33"/>
            </GroupBox>
            <GroupBox Height="194" Header="Üzenet:" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold">
                <TextBox Text="{Binding MSG}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Margin="2" Padding="5" Height="166"/>
            </GroupBox>
            <StackPanel/>
            <Button Content="Üzenet elküldése" Command="{Binding SendMessageCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <ListBox Width="400" Background="#FF006092" Grid.Column="1" ItemsSource="{Binding MSG2}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <Label Content="{Binding UID}" Foreground="Gray"/>
                        <Label Content="{Binding MSG3}" FontWeight="Bold"/>
                        <Label Content="{Binding Timespan}" HorizontalContentAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
